<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ececec;
        }
        div{
            width: 500px;
        }
        .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.botao-registro {
  background-color: #751fff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  width: 80%;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.botao-registro:hover {
  background-color: #5c17cc;
}

.estilo-1 {
  border-radius: 5px;
}

.estilo-2 {
  border-radius: 50px;
}

.estilo-3 {
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.estilo-4 {
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.estilo-5 {
  border-radius: 5px;
  border: 2px solid #5c17cc;
}

.estilo-6 {
  border-radius: 50px;
  border: 2px solid #5c17cc;
}

.estilo-7 {
  border-radius: 5px;
  background-image: linear-gradient(45deg, #751fff, #5c17cc);
}

.estilo-8 {
  border-radius: 50px;
  background-image: linear-gradient(45deg, #751fff, #5c17cc);
}

.estilo-9 {
  border-radius: 5px;
  background-image: linear-gradient(45deg, #751fff, #5c17cc);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.estilo-10 {
  border-radius: 50px;
  background-image: linear-gradient(45deg, #751fff, #5c17cc);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="container">
        <button class="botao-registro estilo-1">Registrar</button>
        <button class="botao-registro estilo-2">Registrar</button>
        <button class="botao-registro estilo-3">Registrar</button>
        <button class="botao-registro estilo-4">Registrar</button>
        <button class="botao-registro estilo-5">Registrar</button>
        <button class="botao-registro estilo-6">Registrar</button>
        <button class="botao-registro estilo-7">Registrar</button>
        <button class="botao-registro estilo-8">Registrar</button>
        <button class="botao-registro estilo-9">Registrar</button>
        <button class="botao-registro estilo-10">Registrar</button>
      </div>
      
</body>
</html>