/* fonts////font-family: 'Open Sans', sans-serif;////
font-family: 'Roboto', sans-serif;////
 */






/* main img ////////////////////////////////////////////////////////*/
.img-promo {
    height: 700px;
    width: 100%;
    position: relative;
}

.img-promo--bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-image {
    height: 90%;
    width: 460px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    margin-left: 160px;
    margin-bottom: auto;
    background: transparent;
}

.bg-red {
    font-size: 20px;
    background-color: #d72d2d;
    width: max-content;
    padding: 5px;
    color: white;
}

.text-image--title {
    font-size: 70px;
    /* position: relative; */
    top: -12px;
    font-weight: 600;
}

.text-small {
    font-size: 18px;
    font-weight: 200;
}

.btn-purple--black {
    background-color: #751fff;
    color: white;
    height: 50px;
    border-radius: 50px;
    width: 170px;
    border: none;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.btn-purple--black:hover {
    background-color: black;
    transition: 500ms all;
}

/* main img 2 red and roxo ///////////////////////////////////////////// */
.promo-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
    justify-content: space-between;
    align-items: center;
}

.promo-item--content {
    width: 48%;
    height: 600px;
    color: white;
    position: relative;
    background-color: transparent;
}

.promo-item--img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

.img-overlay--text {
    margin-top: 15%;
    height: 85%;
    display: flex;
    flex-direction: column;
    margin-left: 65px;
}

.text-relative {
    position: relative;
}

.img-promo--text {
    margin-bottom: 30px;
}

.img-promo--text span {
    font-size: 50px;
    line-height: 70px;
    font-weight: 700;
}

.img-overlay--text .btn-white {
    background-color: white;
    color: black;
    height: 40px;
    border-radius: 40px;
    width: 140px;
    border: none;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 40px;
}

.img-overlay--text .btn-white:hover {
    background: transparent;
    color: white;
    border: white 1px solid;
    transition: 400ms all ease;
}

/* mais positives points ////////////////////////////////////////////////////////////////// */

.benefits {
    margin-top: 50px;
    width: 100%;
    background-color: #ececec;
    height: 250px;
    display: flex;

}

.description {
    height: 250px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.feature {
    height: var(--size-100px);
    width: var(--size-250px);
    display: flex;
}

.img-feature {
    object-fit: cover;
    width: 40%;
    height: 100px;
}

.text-feature {
    width: 60%;
    font-size: var(--font-size-22px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    line-height: 1.3;
    padding-left: 7px;
}


/* mais vendidos ///////////////////////////////////////////////////////// */
.container {
    height: 700px;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    user-select: none;
}



.container-products {
    height: 370px;
    width: 95%;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    scroll-behavior: smooth;
}

.btn-lateral {
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color: rgb(255, 254, 254);
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border: none;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08);
}

#btn-left {
    left: 10px;
}

.btn-lateral:hover {
    transform: translateY(calc(-50% - -2px));
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

#btn-left-2 {
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    background-color: rgb(255, 254, 254);
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
    z-index: 1;
    border: none;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: none;
    /* padding: 10px 20px; */
    text-align: center;
    font-size: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08);
}

#btn-left-2:hover {
    transform: translateY(calc(-50% - -2px));
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

#btn-right {
    right: 10px;
}

#btn-right-2 {
    height: 45px;
    width: 45px;
    text-align: center;
    border: none;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    z-index: 1;
    /* padding: 10px 20px; */
    text-align: center;
    font-size: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.08);
}

#btn-right-2:hover {
    transform: translateY(calc(-50% - -2px));
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product {
    height: 360px;
    width: 230px;
    border: 1px #edecec solid;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.product:hover .item-shopping-cart {
    z-index: 1;

}


.item-shopping-cart {
    position: absolute;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 30px;
    transition: 500ms ease-out all;
    border: none;
    background-color: white;
    z-index: -1;
}

.item-shopping-cart img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

.animate-swing {
    animation: swing 1s ease;
}

@keyframes swing {
    20% {
        transform: rotate3d(0, 0, 1, 15deg);
    }

    40% {
        transform: rotate3d(0, 0, 1, -10deg);
    }

    60% {
        transform: rotate3d(0, 0, 1, 5deg);
    }

    80% {
        transform: rotate3d(0, 0, 1, -5deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 0deg);
    }
}

.item-2 {
    height: 350px;
    width: 230px;
    border: 1px #edecec solid;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    /* scroll-behavior:smooth; */
}

.item-2 a {
    height: 350px;
    width: 230px;
    border: 1px #edecec solid;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-shrink: 0;
    /* scroll-behavior:smooth; */
}

.item-2:hover .item-shopping-cart {
    z-index: 1;
}

.product-img {
    height: 40%;
    width: 230px;
    background: transparent;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-img-promo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s ease;
}

.product-img-promo:hover {
    transform: scale(1.5);
}

.product .bg-red {
    width: 40%;
    position: absolute;
    z-index: 1;
    font-size: 16px;
    text-align: center;
}


.description-product {
    height: 60%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-name {
    font-size: 16px;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}

.product-price,
.product-name {
    display: flex;
    line-height: 1.5;
    width: 80%;
    font-weight: 300;
}

.product-price {
    font-size: 20px;
    color: #751fff;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: 20px;
}

.line-through {
    text-decoration: line-through;
}

.container .btn-purple--black {
    width: 270px;
    font-size: 22px;
}

/* CATEGORIAS ////////////////////////////////////////////////////////  */

.category {
    width: 100%;
    height: 700px;
    background-color: white;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.category .medium-title {
    margin-bottom: 50px;
    margin-top: 50px;

}

.category-itens {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 470px;
    width: 90%;
}

.category-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.category-item--name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 20px;
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
    width: 90%;
    height: 25px;
}
.category-item > .item-picture{
    background-color: #ececec;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.category-item--img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: contain;
    transition: transform 1s ease;
    background-color: transparent;
}

.category-item--img:hover {
    transform: scale(1.1);
}

.category-item .bg-purple {
    background-color: #751fff;
}

.category-item .bg-black {
    background-color: black;
}

/* Melhor preço /////////////////////////////////////////////////////// */
.melhor-preço {
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: flex;
    position: relative;
}

.overlay-bg {
    width: 90%;
    height: 500px;
    position: absolute;
    object-fit: cover;
}

.overlay {
    width: 600px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: end;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    background: var(--background-none);
    margin-left: auto;
}

.overlay-texto {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    width: 50%;
    margin-right: 100px;
    color: var(--color-black);
}

.overlay .small-title {
    font-size: 30px;
    text-align: left;
    line-height: 40px;
    font-weight: 500;
}

.overlay .savings-amount {
    font-size: 90px;
    font-weight: 700;
}

.overlay .small-text {
    margin-top: -30px;
}

/* so hoje ////////////////////////////////////////////////////////// */
.so-hoje {
    width: 100%;
    height: 550px;
    margin-top: 50px;
    display: flex;
    position: relative;
}

.overlay-sohoje {
    width: 600px;
    height: 550px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0 100%);
    background: var(--background-none);
    position: absolute;
    z-index: 2;
}

.overlay-so-texto {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 80%;
    width: 70%;
    margin-right: 100px;
    color: var(--color-black);
}

.overlay-sohoje .bg-red{
    margin-bottom: 20px;
}


.overlay-sohoje .small-title {
    font-weight: 600;

}

.overlay-sohoje .today-offer {
    font-size: 90px;
    font-weight: 600;
}

.overlay-sohoje .small-text:last-of-type{
    margin-bottom: 15px;
    margin-top: -15px;
}

.overlay-sohoje--bg{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-color: #aa2525;
    object-fit: cover;
    right: 0;
}

/* newsletter ///////////////////////////////////////////////////////// */
.newsletter-section {
    width: 100%;
    height: 250px;
    background-color: #751fff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.newsletter-section .small-title {
    margin-bottom: 20px;

}


.newsletter-section .form-fieldset{
    width: 800px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
}

.newsletter-section .medium-text {
    width: 30%;
    height: 30px;
    display: flex;
    margin-left: 20px;
}

.input-email--medium {
    width: 550px;
}

.newsletter-section .btn-black-white {
    height: 54px;
    width: 230px;
    margin-left: -30px;
    outline: none;
    font-size: 20px;
}

.newsletter-section .btn-black-white:hover {
    background-color: #d1b4ff;
    transition: 1000ms all ease;
}

